image:
  name: atlassian/default-image:2

pipelines:
  custom:
    build-publish:
      - step:
          image: node:12
          name: Build packages
          deployment: production-build
          caches:
            - noderoot
            - nodepackages
            - yarn
          script:
            - yarn install --frozen-lockfile
            - yarn workspace api build
            - yarn workspace reactapp build
          artifacts: # defining the artifacts to be passed to each future step.
            - packages/**/dist/**
            - packages/**/build/**
      - step:
          name: Build and publish docker image
          deployment: production-ecr
          image: python:3.7.4-alpine3.10
          caches:
            - pip
            - docker
          services:
            - docker
          script:
            - pip3 install awscli
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - eval $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION} | sed 's;https://;;g')
            - IMAGE="${AWS_ECR_REPO_URL}/${AWS_IMAGE_NAME}"
            - docker build -t ${IMAGE}:${BITBUCKET_BUILD_NUMBER} .
            - docker push ${IMAGE}:${BITBUCKET_BUILD_NUMBER}
      - step:
          name: Deploy to AWS
          deployment: production
          script:
            - mv ./aws/Dockerrun.aws.json ./Dockerrun.aws.json
            - mv ./aws/.ebextensions .
            - sed -i "s/<AWS_ACCOUNT_ID>/$AWS_ACCOUNT_ID/" Dockerrun.aws.json
            - sed -i "s/<AWS_IMAGE_NAME>/$AWS_IMAGE_NAME/" Dockerrun.aws.json
            - sed -i "s/<TAG>/$BITBUCKET_BUILD_NUMBER/" Dockerrun.aws.json
            - zip application.zip Dockerrun.aws.json
            - zip application.zip .ebextensions/*
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: $AWS_APPLICATION_NAME
                ENVIRONMENT_NAME: $AWS_APPLICATION_ENVIRONMENT
                ZIP_FILE: 'application.zip'

definitions:
  caches:
    noderoot: ./node_modules
    nodepackages: ./packages/*/node_modules
    yarn: /usr/local/share/.cache/yarn
