entity: Country
items:
  country1:
    name: "Afghanistan"
  country2:
    name: "Albania"
  country3:
    name: "Algeria"
  country4:
    name: "American Samoa"
  country5:
    name: "Andorra"
  country6:
    name: "Angola"
  country7:
    name: "Anguilla"
  country8:
    name: "Antarctica"
  country9:
    name: "Antigua And Barbuda"
  country10:
    name: "Argentina"
  country11:
    name: "Armenia"
  country12:
    name: "Aruba"
  country13:
    name: "Australia"
  country14:
    name: "Austria"
  country15:
    name: "Azerbaijan"
  country16:
    name: "Bahamas"
  country17:
    name: "Bahrain"
  country18:
    name: "Bangladesh"
  country19:
    name: "Barbados"
  country20:
    name: "Belarus"
  country21:
    name: "Belgium"
  country22:
    name: "Belize"
  country23:
    name: "Benin"
  country24:
    name: "Bermuda"
  country25:
    name: "Bhutan"
  country26:
    name: "Bolivia"
  country27:
    name: "Bosnia And Herzegovina"
  country28:
    name: "Botswana"
  country29:
    name: "Bouvet Island"
  country30:
    name: "Brazil"
  country31:
    name: "British Indian Ocean Territory"
  country32:
    name: "Brunei Darussalam"
  country33:
    name: "Bulgaria"
  country34:
    name: "Burkina Faso"
  country35:
    name: "Burundi"
  country36:
    name: "Cambodia"
  country37:
    name: "Cameroon"
  country38:
    name: "Canada"
  country39:
    name: "Cape Verde"
  country40:
    name: "Cayman Islands"
  country41:
    name: "Central African Republic"
  country42:
    name: "Chad"
  country43:
    name: "Chile"
  country44:
    name: "China"
  country45:
    name: "Christmas Island"
  country46:
    name: "Cocos (keeling) Islands"
  country47:
    name: "Colombia"
  country48:
    name: "Comoros"
  country49:
    name: "Congo"
  country50:
    name: "Congo, The Democratic Republic Of The"
  country51:
    name: "Cook Islands"
  country52:
    name: "Costa Rica"
  country53:
    name: "Cote D'ivoire"
  country54:
    name: "Croatia"
  country55:
    name: "Cuba"
  country56:
    name: "Cyprus"
  country57:
    name: "Czech Republic"
  country58:
    name: "Denmark"
  country59:
    name: "Djibouti"
  country60:
    name: "Dominica"
  country61:
    name: "Dominican Republic"
  country62:
    name: "East Timor"
  country63:
    name: "Ecuador"
  country64:
    name: "Egypt"
  country65:
    name: "El Salvador"
  country66:
    name: "Equatorial Guinea"
  country77:
    name: "Eritrea"
  country78:
    name: "Estonia"
  country79:
    name: "Ethiopia"
  country80:
    name: "Falkland Islands (malvinas)"
  country81:
    name: "Faroe Islands"
  country82:
    name: "Fiji"
  country83:
    name: "Finland"
  country84:
    name: "France"
  country85:
    name: "French Guiana"
  country86:
    name: "French Polynesia"
  country87:
    name: "French Southern Territories"
  country88:
    name: "Gabon"
  country89:
    name: "Gambia"
  country90:
    name: "Georgia"
  country91:
    name: "Germany"
  country92:
    name: "Ghana"
  country93:
    name: "Gibraltar"
  country94:
    name: "Greece"
  country95:
    name: "Greenland"
  country96:
    name: "Grenada"
  country97:
    name: "Guadeloupe"
  country98:
    name: "Guam"
  country99:
    name: "Guatemala"
  country100:
    name: "Guinea"
  country101:
    name: "Guinea-bissau"
  country102:
    name: "Guyana"
  country103:
    name: "Haiti"
  country104:
    name: "Heard Island And Mcdonald Islands"
  country105:
    name: "Holy See (vatican City State)"
  country106:
    name: "Honduras"
  country107:
    name: "Hong Kong"
  country108:
    name: "Hungary"
  country109:
    name: "Iceland"
  country110:
    name: "India"
  country111:
    name: "Indonesia"
  country112:
    name: "Iran, Islamic Republic Of"
  country113:
    name: "Iraq"
  country114:
    name: "Ireland"
  country115:
    name: "Israel"
  country116:
    name: "Italy"
  country117:
    name: "Jamaica"
  country118:
    name: "Japan"
  country119:
    name: "Jordan"
  country120:
    name: "Kazakstan"
  country121:
    name: "Kenya"
  country122:
    name: "Kiribati"
  country123:
    name: "Korea, Democratic People's Republic Of"
  country124:
    name: "Korea, Republic Of"
  country125:
    name: "Kosovo"
  country126:
    name: "Kuwait"
  country127:
    name: "Kyrgyzstan"
  country128:
    name: "Lao People's Democratic Republic"
  country129:
    name: "Latvia"
  country130:
    name: "Lebanon"
  country131:
    name: "Lesotho"
  country132:
    name: "Liberia"
  country133:
    name: "Libyan Arab Jamahiriya"
  country134:
    name: "Liechtenstein"
  country135:
    name: "Lithuania"
  country136:
    name: "Luxembourg"
  country137:
    name: "Macau"
  country138:
    name: "Macedonia, The Former Yugoslav Republic Of"
  country139:
    name: "Madagascar"
  country140:
    name: "Malawi"
  country141:
    name: "Malaysia"
  country142:
    name: "Maldives"
  country143:
    name: "Mali"
  country144:
    name: "Malta"
  country145:
    name: "Marshall Islands"
  country146:
    name: "Martinique"
  country147:
    name: "Mauritania"
  country148:
    name: "Mauritius"
  country149:
    name: "Mayotte"
  country150:
    name: "Mexico"
  country151:
    name: "Micronesia, Federated States Of"
  country152:
    name: "Moldova, Republic Of"
  country153:
    name: "Monaco"
  country154:
    name: "Mongolia"
  country155:
    name: "Montserrat"
  country156:
    name: "Montenegro"
  country157:
    name: "Morocco"
  country158:
    name: "Mozambique"
  country159:
    name: "Myanmar"
  country160:
    name: "Namibia"
  country161:
    name: "Nauru"
  country162:
    name: "Nepal"
  country163:
    name: "Netherlands"
  country164:
    name: "Netherlands Antilles"
  country165:
    name: "New Caledonia"
  country166:
    name: "New Zealand"
  country167:
    name: "Nicaragua"
  country168:
    name: "Niger"
  country169:
    name: "Nigeria"
  country170:
    name: "Niue"
  country171:
    name: "Norfolk Island"
  country172:
    name: "Northern Mariana Islands"
  country173:
    name: "Norway"
  country174:
    name: "Oman"
  country175:
    name: "Pakistan"
  country176:
    name: "Palau"
  country177:
    name: "Palestinian Territory, Occupied"
  country178:
    name: "Panama"
  country179:
    name: "Papua New Guinea"
  country180:
    name: "Paraguay"
  country181:
    name: "Peru"
  country182:
    name: "Philippines"
  country183:
    name: "Pitcairn"
  country184:
    name: "Poland"
  country185:
    name: "Portugal"
  country186:
    name: "Puerto Rico"
  country187:
    name: "Qatar"
  country188:
    name: "Reunion"
  country189:
    name: "Romania"
  country190:
    name: "Russian Federation"
  country191:
    name: "Rwanda"
  country192:
    name: "Saint Helena"
  country193:
    name: "Saint Kitts And Nevis"
  country194:
    name: "Saint Lucia"
  country195:
    name: "Saint Pierre And Miquelon"
  country196:
    name: "Saint Vincent And The Grenadines"
  country197:
    name: "Samoa"
  country198:
    name: "San Marino"
  country199:
    name: "Sao Tome And Principe"
  country200:
    name: "Saudi Arabia"
  country201:
    name: "Senegal"
  country202:
    name: "Serbia"
  country203:
    name: "Seychelles"
  country204:
    name: "Sierra Leone"
  country205:
    name: "Singapore"
  country206:
    name: "Slovakia"
  country207:
    name: "Slovenia"
  country208:
    name: "Solomon Islands"
  country209:
    name: "Somalia"
  country210:
    name: "South Africa"
  country211:
    name: "South Georgia And The South Sandwich Islands"
  country212:
    name: "Spain"
  country213:
    name: "Sri Lanka"
  country214:
    name: "Sudan"
  country215:
    name: "Suriname"
  country216:
    name: "Svalbard And Jan Mayen"
  country217:
    name: "Swaziland"
  country218:
    name: "Sweden"
  country219:
    name: "Switzerland"
  country220:
    name: "Syrian Arab Republic"
  country221:
    name: "Taiwan, Province Of China"
  country222:
    name: "Tajikistan"
  country223:
    name: "Tanzania, United Republic Of"
  country224:
    name: "Thailand"
  country225:
    name: "Togo"
  country226:
    name: "Tokelau"
  country227:
    name: "Tonga"
  country228:
    name: "Trinidad And Tobago"
  country229:
    name: "Tunisia"
  country230:
    name: "Turkey"
  country231:
    name: "Turkmenistan"
  country232:
    name: "Turks And Caicos Islands"
  country233:
    name: "Tuvalu"
  country234:
    name: "Uganda"
  country235:
    name: "Ukraine"
  country236:
    name: "United Arab Emirates"
  country237:
    name: "United Kingdom"
  country238:
    name: "United States"
  country239:
    name: "United States Minor Outlying Islands"
  country240:
    name: "Uruguay"
  country241:
    name: "Uzbekistan"
  country242:
    name: "Vanuatu"
  country243:
    name: "Venezuela"
  country244:
    name: "Viet Nam"
  country245:
    name: "Virgin Islands, British"
  country246:
    name: "Virgin Islands, U.s."
  country247:
    name: "Wallis And Futuna"
  country248:
    name: "Western Sahara"
  country249:
    name: "Yemen"
  country250:
    name: "Zambia"
  country251:
    name: "Zimbabwe"
